.header
    position: relative
    height: 95vh
    background: $image-gradient, url(../img/header_background.jpg) center / cover no-repeat
    clip-path: polygon(0 0%, 100% 0%, 100% 93%, 0 81%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center