.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background-color: $button-background-color
        color: $button-font-color
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)
            
    &:active
        transform: translateY(-.2rem)
        background-color: #f7f7f7c4
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .1))
    &::after
        content: ""
        background-color: $button-background-color
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0rem
        left: 0rem
        z-index: -1
        transition: all .4s
    &__animated
        animation-name: bottomToTop
        @include animation-style