$animation-delay: .7s
$button-font-color: #777777
$container-background-color: #F7F7F7
$body-background-color: #FFFFFF
$button-background-color: #FFFFFF
$image-gradient: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
$title-font-color: #FFFFFF