*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $body-background-color

.container
    background-color: $container-background-color
    height: 74.5rem
    width: 100%