body
    font-family: Roboto, sans-serif
    font-weight: 400
    color: $button-font-color
    font-size: 1.6rem
    letter-spacing: .2rem
    
.title-first
    color: $title-font-color
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        @include animation-style
        
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        @include animation-style
        margin-bottom: 5rem