$animation-delay: .7s
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: Roboto, sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
    height: 74.5rem
    width: 100%

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header_background.jpg) center / cover no-repeat
    clip-path: polygon(0 0%, 100% 0%, 100% 93%, 0 81%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: $animation-delay
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: $animation-delay
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        margin-bottom: 5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background-color: white
        color: #777
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)
            
    &:active
        transform: translateY(-.2rem)
        background-color: #f7f7f7c4
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .1))
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0rem
        left: 0rem
        z-index: -1
        transition: all .4s
    &__animated
        animation-name: bottomToTop
        animation-duration: 1.7s
        animation-delay: $animation-delay
        animation-timing-function: ease
        animation-fill-mode: backwards

        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes bottomToTop
    0%
        opacity: 0
        transform: translateY(7rem)
    100%
        opacity: 1
        transform: translateY(0rem)

